{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/sse",
      "transport": "sse",
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ],
      "disabledTools": []
    }
  }
}
